{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_DOMAIN": "sirius-ai.live"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "garryboy@icloud.com",
        "ascAppId": "6761296916",
        "appleTeamId": "J2ZV6V2AF6",
        "language": "en-GB",
        "sku": "com.siriusai.app",
        "metadataPath": "./store-metadata/ios"
      },
      "android": {
        "serviceAccountKeyPath": "./store-metadata/google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
